//External imports. These should be imported in main script file.
//import "std.zh"
//import "string.zh"

//Spirit Weapon ZH
//This header handles spirited (or ghosted) behavior for weapons

const int SPT_SPIRITLW_BLANK = 44; //Used for several functions like creating invisible "hitting" weapons. Set this the number of a blank sprite in the Sprite Editor. The blank sprite must use the top left tile of a 4x4 block of empty tiles.

//Small (1x1) shadow settings. Currently not operational
//If SPIRITLW_SHADOW_TILE is 0, small shadows will be disabled
const int SPIRITLW_SHADOW_TILE = 631;
const int SPIRITLW_SHADOW_CSET = 8;
const int SPIRITLW_SHADOW_FRAMES = 4;
const int SPIRITLW_SHADOW_ANIM_SPEED = 8;
const int SPIRITLW_SHADOW_TRANSLUCENT = 1; // 0 = No, 1 = Yes
const int SPIRITLW_SHADOW_FLICKER = 0; // 0 = No, 1 = Yes

//Large (2x2) shadow settings
// If SPIRITLW_LARGE_SHADOW_TILE is 0, large shadows will be disabled
const int SPIRITLW_LARGE_SHADOW_TILE = 631; // Top-left corner
const int SPIRITLW_LARGE_SHADOW_CSET = 8;
const int SPIRITLW_LARGE_SHADOW_FRAMES = 4;
const int SPIRITLW_LARGE_SHADOW_ANIM_SPEED = 8;
const int SPIRITLW_LARGE_SHADOW_MIN_WIDTH = 3;  // Weapons must be at least this wide
const int SPIRITLW_LARGE_SHADOW_MIN_HEIGHT = 3; // and this high to use large shadows


const int MAX_LWEAPONS = 255; //The number of LWeapons that can be on the screen at any time. This is 1 less than the total maximum tho for some reason.
const int WEAPON_VARS = 49; //The number of internal variables a weapon has. This is currently outdated and will be updated soon

//Gravity variables. Set these to their respective values in your quest file. These constants will be depreciated and replaced should ZC add support for reading them directly
const float SPIRITLW_GRAVITY = 0.16;
const float SPIRITLW_TERMINALVELOCITY = 3.20;

const int SPIRITLW_BUFFER_SIZE = 16; //The number of LWeapons that can be stored in the GhostWeaponBuffer

//Settings
const int SPIRITLW_SETTING_FAKE_Z = 0; //If enabled, spirited weapons never travel on the Z axis. When they would travel on the Z axis in non-sideview screens, the height effect is faked by instead manipulating their Y value. 0 = Disabled, 1 = Enabled.
const int SPIRITLW_SETTING_FIXBOMBS = 1; //If enabled, bombs placed with this header can hurt Link even if the quest rule "Link's Bombs Hurt Link" is disabled.

const int SPIRITLW_HIT_MAXCOOLDOWN = 4; //Maximum Time, in frames, spirited LWeapons can not hit again after hitting a target once. This is done to reduce the amount of blocking noises that get produced.
//Cooldown can be increased or decreased based on how fast it is going.
//Cooldown timer begins to decrease if Step >= 400
//Cooldown timer begins to increase if Step <= 100 

//Weapon properties

//LWeapon Misc[] entries. Set so they don't conflict with existing scripts
const int SW_LWMISC_X_MOV = 25; //How far the weapon has moved this frame before internal movement kicks in via scripted functions. Used by some movement types
const int SW_LWMISC_Y_MOV = 26;
const int SW_LWMISC_STEPMEM = 27; //Keeps the weapon's step in memory so pausing and suspending the header suspends weapons controlled by it
const int SW_LWMISC_COOLDOWN = 28; //Keeps track of penetrating LWeapon cooldown.
const int SW_LWMISC_FLAGS = 30; //The weapon's spirited flags, so it can receive special spirited effects from the header.
const int SW_LWMISC_FLAGS_INT = 31; //The weapon's internal spirited flags, which are set by the script. All Misc[] variables except this one can be used by non-spirited weapons.

//NPC Misc[] entries. Set so they don't conflict with existing scripts.
const int NPCMISC_STATUS = 12; //Keeps track of scripted NPC status afflictions. NOTE that each NPC can only have one status at a time.
const int NPCMISC_STATUS_STRENGTH = 13; //How strong the affliction is.
const int NPCMISC_STATUS_DURATION = 14; //Affliction duration.

//End of Settings

//Imports
import "spiritweapon_zh/Alpha-1/Common.zh"
import "spiritweapon_zh/Alpha-1/Scripts.zh"